
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brand-color-light: #60A5FA;
  --brand-color-dark: #1D4ED8;

  --bg-color: #0F172A;
  --stroke-color: #1E293B;  

  --text-color-primary: #F1F5F9;
  --text-color-secondary: #CBD5E1;

  --font-family: 'Archivo', sans-serif;
  --font-h1: 800 24px/135% var(--font-family);
  --font-h2: 800 16px/140% var(--font-family);
  --font-h3: 800 14px/140% var(--font-family);
  --font-span: 600 14px/145% var(--font-family);
  --font-sm-p: 400 14px/165% var(--font-family);
  --text: 400 16px/140% var(var(--font-family));
}

body {
  color: var(--text-color-primary);
  background-color: var(--bg-color);
  font: var(--text);
  margin: auto;

}


a {
  text-decoration: none;
  color: inherit;
}


a:hover {
  color: var(--brand-color-light);
}

h1, h2, h3 {
  font: inherit;
}

img {
  max-width: 100%; /* relativo a caixa que voce esta inserida, dona caixa!*/
}

/*header container */
.container {
  max-width: 1280px;
  padding-inline: 32px;
  margin-inline: auto;
}

main {
  margin-top: 40px;
}

/* aplicando mesma altura e tamanho das imagens */

#featured {
  img {
    height: 100%;
    object-fit: cover;
  }
}



/* UTILITY (classes pre-defined that repeat throughout the HTML)*/
.grid {
  display: grid;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-flow-two {
  grid-template-columns: repeat(2, 1fr);
}

.gap-sixteen {
  gap: 16px;
}







/* HEADER */
#primary {
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
}

header #primary div {
  display: flex;
  align-items: center;
  gap: 8px;
}

div:nth-child(2) {
  margin-inline: auto;
}

div:nth-child(3) {
  justify-self: end;
}



/* SECONDARY PART */

#secondary {
  padding-block: 14px;
  border: solid 1px var(--stroke-color);
  border-inline: none;
  justify-content: space-between;
}
